# show-night

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/shownight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/shownight/: ExampleUnitTest.kt
config/android/: application.gradle  library.gradle
config/android/signing/: signing.gradle
config/dependencies/: data.gradle  dependencies.gradle  domain.gradle  presentation.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.java
data/src/test/java/com/android/data/: ExampleUnitTest.java
domain/src/androidTest/java/com/android/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/android/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/android/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/test/java/com/android/presentation/: ExampleUnitTest.java
