/**
 * Define all dependencies for all modules.
 */

allProjects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appVersionCode = 1
    appVersionName = "1.0.0"

    versions = [
            // Build
            build        : [
                    android: [
                            tools     : '28.0.3',
                            minSdk    : 14,
                            targetSdk : 28,
                            compileSdk: 28
                    ]
            ],

            // Android
            androidx     : '1.1.0-alpha05',
            fragment     : '1.1.0-alpha09',
            constraint   : '1.1.3',
            supportLib   : '1.1.0-alpha04',
            archComponent: '2.2.0-alpha01',
            glide        : '4.9.0',
            multidex     : '2.0.1',
            core_ktx     : '1.1.0-alpha05',
            swipeRefresh : '1.1.0-alpha01',

            // Kotlin
            kotlin       : '1.3.31',

            // Dagger
            dagger       : '2.21',

            // Rx
            rx           : [
                    java   : '2.1.16',
                    android: '2.0.2'
            ],

            // Room
            room         : '2.1.0-alpha06',

            // Network
            retrofit     : '2.4.0',
            okHttp       : [
                    okHttp : '3.14.1',
                    logging: '3.9.1',
                    stetho : '1.5.1'
            ],
            gson         : '2.8.0'
    ]

    libraries = [
            android    : [
                    androidxAppCompat    : "androidx.appcompat:appcompat:${versions.androidx}",
                    fragment             : "androidx.fragment:fragment:${versions.fragment}",
                    androidxRecyclerView : "androidx.recyclerview:recyclerview:${versions.androidx}",
                    constraintLayout     : "androidx.constraintlayout:constraintlayout:${versions.constraint}",
                    liveData             : "androidx.lifecycle:lifecycle-livedata:${versions.archComponent}",
                    viewmodel            : "androidx.lifecycle:lifecycle-viewmodel:${versions.archComponent}",
                    lifecycleExtensions  : "androidx.lifecycle:lifecycle-extensions:${versions.archComponent}",
                    archComponentsStreams: "androidx.lifecycle:lifecycle-reactivestreams:${versions.archComponent}",
                    multidex             : "androidx.multidex:multidex:${versions.multidex}",
                    core_ktx             : "androidx.core:core-ktx:${versions.core_ktx}",
                    supportDesign        : "com.google.android.material:material:${versions.supportLib}",
                    glide                : "com.github.bumptech.glide:glide:${versions.glide}",
                    glideCompiler        : "com.github.bumptech.glide:compiler:${versions.glide}",
                    swipeRefresh         : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swipeRefresh}"
            ],

            kotlin     : [
                    kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}"
            ],

            dagger     : [
                    android  : "com.google.dagger:dagger-android:${versions.dagger}",
                    support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                    processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                    compiler : "com.google.dagger:dagger-compiler:${versions.dagger}"
            ],

            rx         : [
                    java   : "io.reactivex.rxjava2:rxjava:${versions.rx.java}",
                    android: "io.reactivex.rxjava2:rxandroid:${versions.rx.android}"
            ],

            room       : [
                    runtime : "androidx.room:room-runtime:${versions.room}",
                    compiler: "androidx.room:room-compiler:${versions.room}",
                    rxJava  : "androidx.room:room-rxjava2:${versions.room}"
            ],

            retrofit   : [
                    retrofit     : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    converterGson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    rxjavaAdapter: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"
            ],

            okHttp     : [
                    okHttp    : "com.squareup.okhttp3:okhttp:${versions.okHttp.okHttp}",
                    logging   : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp.logging}",
                    mockServer: "com.squareup.okhttp3:mockwebserver:${versions.okHttp.okHttp}",
                    stetho    : "com.facebook.stetho:stetho-okhttp3:${versions.okHttp.stetho}"
            ],

            gson       : "com.google.code.gson:gson:${versions.gson}",
    ]
}