/**
 * Declare all dependencies for the domain module.
 */

dependencies {
    def libraries = rootProject.ext.libraries

    implementation libraries.kotlin.kotlin
    implementation libraries.dagger.android
    implementation libraries.rx.java
    implementation libraries.gson
    implementation libraries.retrofit.retrofit
}